//유저
GET http://localhost:3000/users

###
POST http://localhost:3000/users/signup
Content-Type: application/json

{
    "name":"kim do yeon",
    "username":"kdy",
    "email":"kdy@gamil.com",
    "password":"password1",
    "address":"korea",
    "phone_number":"010-2222-2222"
}

###
POST http://localhost:3000/users/login
Content-Type: application/json

{
    "username":"kdy",
    "password":"password1"
}

/////////////////////////////////////////////////////////////////////////////////////////
// 상품
###
POST http://localhost:3000/products
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.aGdk.m8s6-WQB864eDn8GpU22BxQKl0mwOX_GDaXLYC_--oM

{
    "category_name" : "커피",
    "subcategory_name": "싱글오리진",
    "size_price":
        [{
            "size":"100g",
            "price":25000
        },{
            "size":"250g",
            "price":50000
        }],
    "taste_name":["Apple", "Mango"],
    "grinding_name":["드립"],
    "product_name" : "두번째 커피",
    "roastingDate" : "2023-01-01"
}


###
//전체상품 가지고 오기
GET http://localhost:3000/products


###
//특정상품 가지고 오기
GET http://localhost:3000/products/1

###
DELETE  http://localhost:3000/products/5
Authorization: eyJhbGciOiJIUzI1NiJ9.a2R5.95a4t68WOn8CjQTk9yyaJPHXqwUzWRN1dXYEQgjiahM