//유저
GET http://localhost:3000/users

###
POST http://localhost:3000/users/signup
Content-Type: application/json

{
    "name":"kim do yeon",
    "username":"kdy",
    "email":"kdy@gamil.com",
    "password":"password1",
    "address":"korea",
    "phone_number":"010-0000-0000"
}

###
POST http://localhost:3000/users/login
Content-Type: application/json

{
    "username":"kdy",
    "password":"password1"
}

// 상품
###
POST http://localhost:3000/products
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.a2R5.95a4t68WOn8CjQTk9yyaJPHXqwUzWRN1dXYEQgjiahM

{
    "category_name" : "커피",
    "subcategory_name": "싱글오리진",
    "size_price":{
        "100g":"25000",
        "250g":"50000",
        "500g":"90000"
    },
    "taste_name":"Apple",
    "grinding_name":"드립",
    "product_name" : "두번째 커피",
    "roastingDate" : "2023-01-02"
}


###
POST http://localhost:3000/products/test
Content-Type: application/json

{
    "category_name" : "커피",
    "subcategory_name": "싱글오리진",
    "size_price":
        [{
            "size":"100g",
            "price":25000
        },{
            "size":"250g",
            "price":50000
        }],
    "taste_name":"Apple",
    "grinding_name":"드립",
    "product_name" : "두번째 커피",
    "roastingDate" : "20230102"
}

