//유저
GET http://localhost:3000/users

###
POST http://localhost:3000/users/signup
Content-Type: application/json

{
    "name":"kim do yeon",
    "username":"kdy",
    "email":"kdy@gamil.com",
    "password":"password1",
    "address":"korea",
    "phone_number":"010-0000-0000"
}

###
POST http://localhost:3000/users/login
Content-Type: application/json

{
    "username":"kdy",
    "password":"password1"
}

###
// 토큰 테스트
GET http://localhost:3000/is_logined
Authorization: eyJhbGciOiJIUzI1NiJ9.a2R5.95a4t68WOn8CjQTk9yyaJPHXqwUzWRN1dXYEQgjiahM
